<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibreriaModelStoreContainer" CdmEntityContainer="LibreriaEntities">
    <EntitySetMapping Name="Autors">
      <EntityTypeMapping TypeName="LibreriaModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="CiudadProcedencia" ColumnName="CiudadProcedencia" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editorials">
      <EntityTypeMapping TypeName="LibreriaModel.Editorial">
        <MappingFragment StoreEntitySet="Editorial">
          <ScalarProperty Name="IdEditorial" ColumnName="IdEditorial" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DireccionCorrespondencia" ColumnName="DireccionCorrespondencia" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaximoLibros" ColumnName="MaximoLibros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generoes">
      <EntityTypeMapping TypeName="LibreriaModel.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libroes">
      <EntityTypeMapping TypeName="LibreriaModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="NumeroPaginas" ColumnName="NumeroPaginas" />
          <ScalarProperty Name="IdEditorial" ColumnName="IdEditorial" />
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>